// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.color-indent {
  border-right: 5px solid transparent;

  &.color-indent-0 {
    &.blue {
      border-right: 5px solid #00a6fb;
    }
    &.green {
      border-right: 5px solid #5bba6f;
    }
    &.turquoise {
      border-right: 5px solid #c4fff9;
    }
    &.pink {
      border-right: 5px solid #e0b1cb;
    }
    &.custom {
      border-right: 5px solid transparent;
    }
  }

  &.color-indent-1 {
    &.blue {
      border-right: 5px solid #0582ca;
    }
    &.green {
      border-right: 5px solid #3fa34d;
    }
    &.turquoise {
      border-right: 5px solid #9ceaef;
    }
    &.pink {
      border-right: 5px solid #be95c4;
    }
    &.custom {
      border-right: 5px solid transparent;
    }
  }

  &.color-indent-2 {
    &.blue {
      border-right: 5px solid #006494;
    }
    &.green {
      border-right: 5px solid #2a9134;
    }
    &.turquoise {
      border-right: 5px solid #68d8d6;
    }
    &.pink {
      border-right: 5px solid #9f86c0;
    }
    &.custom {
      border-right: 5px solid transparent;
    }
  }

  &.color-indent-3 {
    &.blue {
      border-right: 5px solid #003554;
    }
    &.green {
      border-right: 5px solid #137547;
    }
    &.turquoise {
      border-right: 5px solid #3dccc7;
    }
    &.pink {
      border-right: 5px solid #5e548e;
    }
    &.custom {
      border-right: 5px solid transparent;
    }
  }

  &.color-indent-4 {
    &.blue {
      border-right: 5px solid #051923;
    }
    &.green {
      border-right: 5px solid #054a29;
    }
    &.turquoise {
      border-right: 5px solid #07beb8;
    }
    &.pink {
      border-right: 5px solid #231942;
    }
    &.custom {
      border-right: 5px solid transparent;
    }
  }
}
